<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1">
    <title>Stryker3K Jnr
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style name="Base">
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-weight: 200;
        font-family: -apple-system, system-ui, "Arial", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        scroll-behavior: smooth;
        width: 100%;
      }
      hr {opacity: 0.6;width:60%;}
      body {
        height: 100%;
        width: 100%;
        background-color: black;
        background-image: url("imgs/hero.png");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        margin: 0;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      h1{
          font-size:40px
      }
      img {
        height:400px;
      }
      a {
        color: blue;
        position: relative;
        margin-bottom: 2px;
        text-decoration: none;
        font-weight: 600;
      }
      h1.title {
        font-size: 80px;
        margin: 0;
        text-shadow: 0 0 10px black;
      }
    </style>
    <style name="Wrap boxes">
        .wrap-box, .vouch-box {display: flex;flex-direction:column;align-items:center;justify-content:center;width:40%;padding:20px;border-radius:20px/17px;background:rgba(255,255,255,0.1)}
.wrap-box div {display:flex;flex-direction:column;align-items:center;text-align:left;}
.wrap-box div hr, .wrap-box hr {width:80%;opacity:0.6;margin:5px}
.wrap-box img {height:100px;}
.wrap-box div p {width:70%;text-align:center}
    </style>
    <style name="Nav">
      nav {
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        padding: 5px;
        background: rgba(0,0,0,0.5);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        z-index:10;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        transition: 0.2s;
      }
      nav img {
        height:80px;
      }
      nav a {
        color: white;
        padding:20px;
        transition: 0.2s;
      }
      nav a:hover {
        text-decoration: underline;
      }
      nav #mobileOpen {
        display: none;
        font-size:30px;
      }


@media only screen and (max-width: 900px) {
  div.section {
    flex-direction: column;
  }
  div.section div {width:80%}

  nav  {
    display: flex;
    flex-direction:column;
    align-items: center;
    height:100px;
    overflow:hidden;
    padding:10px;
    padding-bottom:20px;
  }
  nav a {
    padding:3px;
    margin:5px;
  }
  nav.open {
    height:fit-content;
    overflow:visible
  }
  .left {
    display:flex;
    flex-direction:row;
    align-items:center
  }
  #mobileOpen{
    display: block !important;
  } 
}

    </style>
    <style name="Podcast">
      #podcast {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      #podcast div.flex {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 80%;
        position: relative;
      }
      #podcast div.podcast-links {
        margin-bottom: 130px;
      }
      #podcast div.podcast-links ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        list-style-type: none;
        position: relative;
        flex-wrap: wrap;
        margin-top: 10px;
      }
      #podcast div.podcast-links ul li {
        padding: 10px;
        background: rgba(42, 43, 48);
        color: black;
        cursor: pointer;
        transition: 0.3s;
        font-size: calc(10px + 0.5vw);
        position: relative;
        color:white;
        margin:5px;
        border-radius:5px;
      }
      #podcast div.podcast-links ul li:hover {
       transform:scale(1.1);
      }
    </style>
    <style name="Experience">

/************ EXPERIENCE PAGE ************/

.section#experience {
    flex-direction:column;
}
.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap:wrap;
}

/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    max-height: 150px;
    height: 150px;
    max-width:460px;
    min-width:250px;
    width:400px;
    text-align: center;
    cursor: pointer;
    background: rgba(255,255,255,0.3);
    border-radius: 30px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    margin: 5px;
}

.grid figure figcaption {

    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.grid figure img {
    position: relative;
    display: block;
    transform:scale(1);
    opacity: 0.8;
    /*filter: blur(24px)*/
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 10;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

figure img {
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure figcaption {
    text-align: left;
}

figure figcaption > div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em;
    width: 100%;
    height: 100%;
}

figure h2,
figure p {
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
    margin:0;
}

figure h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: 0.35s;
}

figure p {
    color: rgba(255,255,255,1);
    opacity: 0;
    font-weight:600;
    font-size:20px;
    transition-duration: 0.35s;
}

figure:hover img,
figure:hover p {
    opacity: 1;
}

figure:hover h2,
figure:hover p {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
figure:hover img {
    transform: scale(0.8)
}

figure:hover h2 {
    opacity:0.5;
    text-shadow: 0 0 10px black;
}

    </style>
    <style name="Discord">
      .section.discord{
        flex-direction: row;
      }
      .section.discord h1 {
        font-size:30px;
        width:50%;
      }
      .section.discord .wrap-box {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .section.discord .wrap-box h1 {
        width:100%;
      }
      .section.discord .wrap-box hr {
        width:100%;
      }
      .discord-button {
        background: rgb(84, 47, 232);
        width:100%;
        padding:10px;
        margin-top:10px;
        border-radius:4px;
        border:0;
        transition:0.2s;
      }
      .discord-button:hover {
        background: rgb(80, 40, 221);
        opacity:0.9;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2)
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left">
        <a href="website.html">
          <img class="logo" src="imgs/logo.png">
        </a>
        <p id="mobileOpen" class="arrow">
        </p>
      </div>
      <div>
        <a href="#home" class="nav-links" onclick="window.location.hash = 'home';">Home
        </a>
        <a href="#about" class="nav-links" onclick="window.location.hash = 'about';">About
        </a>
        <a href="#experience" class="nav-links" onclick="window.location.hash = 'experience';">Experience
        </a>
        <a href="#vouches" class="nav-links" onclick="window.location.hash = 'vouches';">Vouches
        </a>
        <a href="#podcast" class="nav-links" onclick="window.location.hash = 'podcast';">Podcast
        </a>
        <a href="https://merch.streamelements.com/stryker3k_jnr" class="nav-links">Merch
        </a>
        <a href="https://streamelements.com/stryker3k_jnr/tip" id="donate" class="nav-links tooltip">Donate
        </a>
        <a href="#contact-me" onclick="window.location.hash = 'contact-me';">Contact Me
        </a>
      </div>
    </nav>
    <section class="section" id="home">
      <div class="hero">
        <h1 class="title">Stryker3K Jnr
        </h1>
      </div>
      <div class="arrow-wrap">
        <p id="goDown" class="arrow">
        </p>
      </div>
      <svg id="visual" style="position:absolute;top:0;left:0;right:0;width:100vw;height:80vh;transform:translateY(5px)" preserveAspectRatio="none" viewBox="0 0 900 600"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M0 491L37.5 498.3C75 505.7 150 520.3 225 527.7C300 535 375 535 450 524.7C525 514.3 600 493.7 675 488C750 482.3 825 491.7 862.5 496.3L900 501L900 601L862.5 601C825 601 750 601 675 601C600 601 525 601 450 601C375 601 300 601 225 601C150 601 75 601 37.5 601L0 601Z" fill="#0c0d11" stroke-linecap="round" stroke-linejoin="miter"></path></svg>
    </section>
    <div class="section about" id="about">
      <div class="wrap-box">
        <div style="display:flex;flex-direction:column">
            <img src="imgs/logo.png" class="logo-about">
          <h1>About Me
          </h1>
          <hr>
          <p>Hey, my name is Attley!
            I'm known as Stryker3K Jnr online and Stryker3K_Jnr on Twitch.
            I am a very supportive streamer and gamer.
            I like to play and stream Fortnite, Rocket League, Minecraft and many more games.
          </p>
        </div>
      </div>
    </div>
    <div class="section" id="experience">
      <h1>Experience
      </h1>
      <div class="grid">
        <figure>
          <figcaption>
            <div>
              <h2>AtlasMC
              </h2>
              <p>Discord Developer / Helper
              </p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <figcaption>
            <div>
              <h2>FEMC Remastered
              </h2>
              <p>Helper
              </p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="mcimgs/mystic.png" alt="img12" />
          <figcaption>
            <div>
              <h2>MysticMC
              </h2>
              <p>Helper
              </p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="mcimgs/winterfall.png" alt="img12" />
          <figcaption>
            <div>
              <h2>WinterFallMC
              </h2>
              <p>Manager
              </p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="mcimgs/globecraft.png" alt="img12" />
          <figcaption>
            <div>
              <h2>GeoGlobeCraftMC
              </h2>
              <p style="font-size:25px">Discord Developer / Helper
              </p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="mcimgs/geoglobe.png" alt="img12" />
          <figcaption>
            <div>
              <h2>GeoGlobeMC
              </h2>
              <p>Discord Developer / Helper
              </p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="mcimgs/lightning.png" alt="img12" />
          <figcaption>
            <div>
              <h2>LightningMC
              </h2>
              <p>Staff Manager
              </p>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="section" id="vouches">
        <h1 style="margin-bottom: 10px">Vouches</h1>
        <div style="display:flex;flex-wrap:wrap; align-items:center;justify-content:space-evenly;">
            <div class="wrap-box">
                <h2>You will not be disappointed</h2>
                <i>5/5 stars - 2021-06-17</i>
                <br>
                <p style="text-align: center;">
                    I never thought I would need a Discord Developer until I met Stryker. He has made my life so much easier but setting up many things in my discord server that I would waste hours learning if I were to do it myself. Stryker is an all around great guy who is eager to help. He is very welcoming and will always treat you with kindness. I am very lucky to have him on my team and anyone who is fortunate enough to work with him will not regret it.
                </p>
                <br>
                <b style="text-align:right">Chris Raj</b>
            </div>
            <div class="wrap-box">
                <h2>Great person to work with</h2>
                <i>5/5 stars - 2021-06-16</i>
                <br>
                <p style="text-align: center;">
                    Stryker has helped me make a discord server countless times, he has shown great moderating skills whilst i was alongside him on a server. He is also extremely calm and collective, it is almost impossible to get him to use full caps whilst in an argument etc. Another thing i'd like to point out is that this man is the kindest ever, the kindest i've seen on the internet in my entire life
                </p>
                <br>
                <b style="text-align:right">badvent</b>
            </div>
        </div>
        <a target="_blank" style="margin-top:5px;color:white;text-decoration:underline" href="https://sites.google.com/view/strykervouches/home">See More &rarr;</a>
    </div>
    <div class="section" id="podcast">
      <div class="flex">
        <div class="wrap-box" style="display:flex;flex-direction:column">
            <img src="imgs/mkau.png" class="logo-about">
            <h1>MKAU Podcast
          </h1>
          <hr>
          <p>I have been a part of a podcast lately called The MKAU Show. I have been really enjoying it with some of the MKAU people. If you want to check it out, the links are below. Join us as we dive into the world of video games, news, reviews, interviews, and general ramblings on from the team here at MKAU. 
          </p>
        </div>
      </div>
      <div class="podcast-links" >
        <ul>
          <li onclick="link('https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9iMWU4YjNjL3BvZGNhc3QvcnNz')">Google Podcast
          </li>
          <li onclick="link('https://open.spotify.com/show/39hs5E75QWG4P6BUQbF2IR')">Spotify
          </li>
          <li onclick="link('https://www.breaker.audio/the-mkau-show')">Breaker
          </li>
          <li onclick="link('https://pca.st/Bk1F')">Pocket Podcasts
          </li>
          <li onclick="link('https://radiopublic.com/the-mkau-show-6V500E')">Radio Public
          </li>
          <li onclick="link('https://anchor.fm/mkau-gaming')">Anchor
          </li>
          <li onclick="link('https://www.stitcher.com/show/mkau-gaming-podcast')">Stitcher
          </li>
          <li onclick="link('https://podcasts.apple.com/us/podcast/the-mkau-show/id1462646861?ign-mpt=uo%3D4')">iTunes
          </li>
          <li onclick="link('https://www.youtube.com/user/mkaugaming')">YouTube
          </li>
        </ul>
      </div>
    </div>
    <div class="section scrollspy" id="merch">
      <div class="wrap-box">
        <h1>Merch
        </h1>
        <hr>
        <p>I now have a merch store!! If you would like to check it out you can scroll though it below, or it can be found 
          <a href="https://bit.ly/strykermerch" target="_blank">here
          </a>.
        </p>
      </div>
      <iframe id="innerFrame" name="innerFrame" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads" frameborder="0" allowfullscreen="" height="550px" width="450px" src="https://merch.streamelements.com/stryker3k_jnr" style="overflow: auto;">
      </iframe>
    </div>
    <div class="section discord" id="contact-me" data="contact">
      <a href="https://discord.gg/bq43X4j" target="_blank" class="wrap-box">
        <img class="logo-discord" src="imgs/logo.png">
        <h1>Join the Stryker3K Jnr's Office Discord Server!
        </h1>
        <hr>
        <p>Check out the Stryker3K Jnr's Office community on Discord - hang out with other members and enjoy free voice and text chat.
        </p>
        <button class="discord-button">Join</button>
      </a>
      <h1>
        Come join the Discord Server to meet new friends and find out a bit more about me!
      </h1>
    </div>
    <footer class="footer">
      <div>
        <p>Stryker3K Jnr
        </p>
        <p>Website by 
          <a href="https://pineapplerind.github.io" style="display: inline; color: white; text-decoration: underline;">PineappleRind
          </a>
        </p>
      </div>
    </footer>
    <script src="app.js">
    </script>
    <script type="text/javascript">
      let credits = "Made by PineappleRind 2020"
      console.log(credits)
    </script>
  </body>
</html>
